MvvmPlayground/Views/CreateNewPersonView.xaml

<UserControl x:Class="MvvmPlayground.Views.CreateNewPersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvvmPlayground.Views"
             xmlns:viewModels="clr-namespace:MvvmPlayground.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Create New Person" FontSize="20"/>
        <TextBlock Grid.Row="1" Margin="0 4 0 0" Text="{Binding DisplayName}"/>
        <StackPanel Grid.Row="2" Margin="0 16 0 0" Width="250" HorizontalAlignment="Left">
            <TextBlock Text="First Name" Margin="0 16 0 0"/>
            <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Margin="0 2 0 0"/>
            <TextBlock Text="Last Name" Margin="0 8 0 0"/>
            <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Margin="0 2 0 0"/>
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" MinWidth="75" Content="Cancel" Padding="4 2 4 2" Margin="0 16 0 0" Command="{Binding CancelCommand}" HorizontalAlignment="Left"/>
            <Button Grid.Column="1" MinWidth="75" Content="Create" Padding="4 2 4 2" Margin="0 16 0 0" Command="{Binding CreateCommand}" HorizontalAlignment="Right"/>
        </Grid>
        
    </Grid>
    
</UserControl>
